PORT=3001
DB_URI=mongodb+srv://menzishazi6:7bdUaxtGu8BNfUax@netmovies.6vygo.mongodb.net/?retryWrites=true&w=majority&appName=NetMovies
SECRET=your_jwt_secret
EMAIL_USER=netmovies.menzi@gmail.com
EMAIL_PASS=grgwiyhpvzvtlpsy

